ARLAS_URI = mongodb+srv://gotca:gotca@cluster0.ik4vz.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = dawfanjdwadna

EMAIL_SERVICE = gmail
EMAIL_TYPE = OAuth2

EMAIL_FROM = dumitru.gotca.dev@gmail.com
CLIENT_ID = 932218654623-69hbk7ntlqco8i49drjf4jkh718nvud5.apps.googleusercontent.com
CLEINT_SECRET = n2YPjFv5SN6aIFrp3l69OXLd
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04gFRE2ImH9i4CgYIARAAGAQSNwF-L9IroSMVCXHHJZbsPU7HYJ56xgYBZZgtg-3fv_AO0yNqEUqx6xd1VZJZxPAfSaW9rrvCUCM
